PJM_API_KEY="e73631f87d104d209f43a5c6606b1624"
MAPBOX_API_KEY="pk.eyJ1IjoiZGFyYnlhdCIsImEiOiJja3Y3a3Y3a2wwMHRwMnBvNnY3ZzM0ZzlvIn0.XxWQ1bX5K1b2r5Z6G9V7TA"
DB_USER ="bdarby"
DB_PASSWORD="Dataviz7250!!"
DB_NAME="electric_data"
DB_HOST="aws-mysql.c61okoae04u4.us-east-1.rds.amazonaws.com"
DB_PORT=3306 

